<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Welcome To BYNQ</title>

   <link rel="icon"  type="image/ico" href="img/logo-modal.png"> <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mystyle-coman.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
     <link href="css/admin-style.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
            <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
               <li class="nav-header">
                  <div class="dropdown profile-element">
                     <div class="logo-panel text-center float-n">
                        <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                     </div>
                  </div>
                  <div class="logo-element">
                     <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                  </div>
               </li>
               <li >
                  <a href="dashboard.html" title="dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i> <span class="nav-label">Dashboard</span></a>
               </li>
               <li >
                  <a href="user-management.html" title="User Management"><i class="fa fa-users" aria-hidden="true"></i> <span class="nav-label">User Management</span></a>
               </li>
               <li>
                  <a href="vendor-management.html"  title="Vendor Management"><i class="fa fa-user" aria-hidden="true"></i> <span class="nav-label">Vendor Management</span></a>
               </li>
               <li >
                  <a href="timeline.html" title="Timeline"><i class="fa fa-medkit" aria-hidden="true"></i><span class="nav-label">Timeline</span></a>
               </li>
               <li >
                 <a href="event-category.html" title="Earnings"><i class="fa fa-usd" aria-hidden="true"></i> <span class="nav-label">Earnings </span></a>
               </li>
               <li class="active">
                  <a href="content-management.html" title="Content Management"><i class="fa fa-file" aria-hidden="true"></i> <span class="nav-label margin-top">Content Management</span></a>
               </li>
               <li >
                  <a href="grievance-support.html" title="Grievance & Support"><i class="fa fa-question-circle" aria-hidden="true"></i> <span class="nav-label margin-top">Grievance & Support</span></a>
               </li>
               <li>
                  <a href="account-settings.html" title="Account Settings"><i class="fa fa-cog" aria-hidden="true"></i> <span class="nav-label margin-top">Account Settings</span></a>
               </li>
            </ul>
         </div>
         </nav>
        <div id="page-wrapper" class="dark-bg">
    <div class="row top-menu2">
               <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0">
                  <div class="navbar-header">
                     <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                     <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                     <!--  <div class="form-group">
                        <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                        </form> -->
                  </div>
                  <ul class="nav navbar-top-links navbar-right">
                        <li class="user-info-box welcome tooltipa">
                            <div class="dropdown d-flex">
                                <span class="prof-img">
                                   <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                                </span>
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                                    <span class="clear"> <span class="block m-t-xs">
                                        </span> <span class="text-muted text-xs block">sanyoni<b class="caret"></b></span> </span> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="profile.html">Profile</a></li>
                                    
                                    <!--                            <li><a href="contacts.html">Contacts</a></li>-->
                                    <li><a href="home-login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </nav>
            </div>
        
		<div class="wrapper wrapper-content">

			 <div class="row">
			 	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			 	  	   <div class="ibox">
			 	  	   	    <div class="ibox-content" id="history">
			 	  	   	    	  <div class="box-heading">
		 	  	   	    	          			<h2>Content Management System:</h2>
		 	  	   	    	          		</div>	
                                    <div class="text-right m-b-lg">  <button type="submit" class="btn btn-primary" onclick="location.href='reports.html'">Add New Page</button></div>
                                   <div class="table-responsive coman-table" id="owner-detail-btn">
                      <table class="table dataTables-example">
                      	<thead>
			 					 	  	     <tr>
			 					 	  	     	
			 					 	  	     	 <th>Page Name</th>
                             <th>Created on</th> 
                             <th>Actions</th>
                            
			 					 	  	     </tr>
			 					 	  	 </thead>
			 					 	  	 <tbody>

			 					 	  	    <tr>
                            <td>About us</td>
                             <td>3:51 pm, 9 December 2019</td>
                              <td>
                              <div class="action-btn">
                                      
                                       <a href="cms-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="cms-edit.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                       <a href="#" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                            </td>
                              
                           </tr>
			 					 	  	     <tr>
                            <td>Contact us</td>
                             <td>3:51 pm, 9 December 2019</td>
                              <td>
                            <div class="action-btn">
                                      
                                       <a href="cms-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="cms-edit.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                       <a href="#" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                            </td>
                           
                             
                           </tr>
			 					 	  	      <tr>
                            <td>Privacy Policy</td>
                             <td>3:51 pm, 9 December 2019</td>
                              <td>
                             <div class="action-btn">
                                      
                                       <a href="cms-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="cms-edit.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                       <a href="#" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                            </td>
                              
                           </tr>
			 					 	  	       <tr>
                            <td>Terms of Service</td>
                            <td>3:51 pm, 9 December 2019</td>
                              <td>
                             <div class="action-btn">
                                      
                                       <a href="cms-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="cms-edit.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                       <a href="#" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                            </td>
                              
                           </tr>
			 					 	  	        <tr>
                            <td>Loreum Ipsum</td>
                            <td>3:51 pm, 9 December 2019</td>
                              <td>
                              <div class="action-btn">
                                      
                                       <a href="cms-details.html"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a href="cms-edit.html"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                       <a href="#" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                            </td>
                              
                           </tr>
			 					 	  	         
			 					 	  	   
			 					 	  	   
			 					 	  	     </tbody>
			 					 	  </table>
			 					 </div>
			 	  	   	    	 
			 	  	   	    </div>
			 	  	   </div>
			 	  </div>
			 </div>
			 
			 
		</div>
        </div>
 </div>
  <div class="modal coman-modal  fade" id="Status-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog modal-sm modal-a" role="document">
        <div class="modal-content text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            <h2>Status</h2>
           <div class="form-group text-left">
                        <label> <span>Document 1 :</span> Approve</label>
                        
                        </div>
                          <div class="form-group text-left">
                       <label><span>Document 2 : </span> Reject Image is Blur</label>
                       
                        </div>
                          <div class="form-group  text-left">
                        <label><span>Document 3 : </span> Approve</label>
                         
                        </div>
           
          
             
        </div>
      </div>
    </div>
     <div class="modal coman-modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
            
             
            <h3>Are you sure you want to Delete page?</h3>
            <div class="clearfix">
                  <button type="submit" class="btn   btn-default m-r-sm" data-dismiss="modal" >No</button>
                    <button type="submit" class="btn btn-primary">Yes</button>
                 </div>
            
        </div>
        </div>
    
      </div>
      <div class="modal coman-modal  fade" id="cong-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
      <div class="modal-dialog  modal-a" role="document">
        <div class="modal-content text-center">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
             <div class="success-msg-icon">
              <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
                 
             </div>
             <h2>Token Sent successfully !!</h2>
            
            
             
        </div>
      </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js">
    </script>
<script>
      $(document).ready(function(){
        $('.dataTables-example').DataTable( {
        	columnDefs: [
   { orderable: false, targets:2 }
]
        }
                              );
        /* Init DataTables */
        
                         
      }

                       );
     
    </script>
    <script type="text/javascript">
      $('.input-group.date').datepicker(
        {format: "dd.mm.yyyy"}
        );
      var datePicker = $(".calendar").datepicker({});
var t ;
$( document ).on(
    'DOMMouseScroll mousewheel scroll',
    '#myModal', 
    function(){       
        window.clearTimeout( t );
        t = window.setTimeout( function(){            
            $('.calendar').datepicker('')
        }, 100 );        
    }
);

       </script>

</body>
</html>
