<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome To BYNQ</title>
      <link rel="icon"  type="image/ico" href="img/logo-modal.png">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyle-coman.css" rel="stylesheet">
      <link href="css/media.css" rel="stylesheet">
      <link href="css/admin-style.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">
      <!-- summernote -->
        <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
          <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
         <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
               <li class="nav-header">
                  <div class="dropdown profile-element">
                     <div class="logo-panel text-center float-n">
                        <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                     </div>
                  </div>
                  <div class="logo-element">
                     <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                  </div>
               </li>
               <li>
                  <a href="dashboard.html" title="Dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i> <span class="nav-label">Dashboard</span></a>
               </li>
               <li >
                  <a href="events.html" title="Events"><i class="fa fa-calendar" aria-hidden="true"></i> <span class="nav-label">Event Calender</span></a>
               </li>
               <li>
                  <a href="physicians.html"  title="Physicians" class="d-flex-center"><i class="fa fa-medkit" aria-hidden="true"></i> <span class="nav-label m-t2">Physicians</span></a>
               </li>
                 <li>
                  <a href="listng-type.html"  title="Care Center" class="d-flex-center"><i class="fa fa-plus-square" aria-hidden="true"></i> <span class="nav-label">Care Center</span></a>
               </li>
               
               <li>
                  <a href="banner.html" title="Banner" class="d-flex-center"><i class="fa fa-picture-o" aria-hidden="true"></i><span class="nav-label">Banner</span></a>
               </li>
               <li>
                 <a href="event-category.html" title="Event Categories" class="d-flex"><i class="fa fa-th-list" aria-hidden="true"></i><span class="nav-label">Event Categories </span></a>
               </li>

                        <li >
                 <a href="care-category.html" title="Care Categories" class="d-flex"><i class="fa fa-list" aria-hidden="true"></i><span class="nav-label">Care Categories </span></a>
               </li>

               <li>
                  <a href="notification.html" title="Notification"><i class="fa fa-bell" aria-hidden="true"></i> <span class="nav-label margin-top">Notification
                  </span></a>
               </li>
                <li>
                  <a href="subscribe.html" title="Subscribe"><i class="fa fa-bell-o" aria-hidden="true"></i><span class="nav-label">Subscribe </span></a>
               </li>
                <li>
                  <a href="unsubscribe.html" title="Unsubscribe"><i class="fa fa-bell-slash-o" aria-hidden="true"></i><span class="nav-label">Unsubscribe </span></a>
               </li>
               <li  class="active">
                  <a href="cms-pages.html" title="CMS Pages"><i class="fa fa-file" aria-hidden="true"></i> <span class="nav-label margin-top">CMS Pages</span></a>
               </li>
              
            </ul>
         </div>
      </nav>
         <div id="page-wrapper" class="dark-bg">
            <div class="row top-menu2">
               <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0px;">
                  <div class="navbar-header">
                     <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                     <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                     <!--  <div class="form-group">
                        <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                        </form> -->
                  </div>
                  <ul class="nav navbar-top-links navbar-right">
                     <li class="user-info-box welcome tooltipa">
                        <div class="dropdown d-flex">
                           <span class="prof-img">
                           <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                           </span>
                           <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                           <span class="clear"> <span class="block m-t-xs">
                           </span> <span class="text-muted text-xs block">sanyoni<b class="caret"></b></span> </span> </a>
                           <ul class="dropdown-menu">
                              <li><a href="profile.html">Profile</a></li>
                              <!--                            <li><a href="contacts.html">Contacts</a></li>-->
                              <li><a href="home-login.html">Logout</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="wrapper wrapper-content">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ibox">
                        <div class="ibox-content" id="history">
                           <div class="box-heading">
                              <a href="cms-pages.html">
                                 <h2> <img src="img/back-icon.png" class="img-back">Edit CMS Page
                                 </h2>
                              </a>
                           </div>
                           <div class="row margin-b-15">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row margin-b-15">
                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <h4>Language</h4>
                                 <select class="form-control "><option>Select Language</option><option>English</option></select>    
                                    </div>
                                    
                                 </div>
                                 <div class="row">
                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                      <h4>Title</h4>
                                    <div class="mail-text h-200">

                                     <div class="summernote">
                            <h3>Hello Jonathan! </h3>
                            dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            

                        </div>
                         </div>
                                    </div>
                                  
                                 </div>
                              </div>
                           </div>
                         
                           
                          
                             <div class="">
                          
                           <div class="text-center">  <button type="submit" class="btn btn-primary"  data-toggle="modal" data-target="#cong-modal">Save</button> <button type="submit" class="btn btn-primary" onclick="location.href='events.html'">Cancel</button></div>
                        </div>
                        </div>
                      
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      </div>
      <div class="modal coman-modal  fade" id="Status-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog modal-sm modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Status</h2>
               <div class="form-group text-left">
                  <label> <span>Document 1 :</span> Approve</label>
               </div>
               <div class="form-group text-left">
                  <label><span>Document 2 : </span> Reject Image is Blur</label>
               </div>
               <div class="form-group  text-left">
                  <label><span>Document 3 : </span> Approve</label>
               </div>
            </div>
         </div>
      </div>
      <div class="modal coman-modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content text-center">
               <h3>Are you sure you want to Delete Asset    Owner?</h3>
               <div class="clearfix">
                  <button type="submit" class="btn   btn-default m-r-sm" data-dismiss="modal" >No</button>
                  <button type="submit" class="btn btn-primary">Yes</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="cong-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <div class="success-msg-icon">
                  <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
               </div>
               <h2>CMS Page updated  successfully !!</h2>
            </div>
         </div>
      </div>
      <!-- Mainly scripts -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
      <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <!-- Custom and plugin javascript -->
      <script src="js/inspinia.js"></script>
      <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js"></script>
      <script>
         $(document).ready(function(){
           $('.dataTables-example').DataTable( {
            columnDefs: [
         { orderable: false, targets: 4 }
         ]
           }
                                 );
           /* Init DataTables */
           
                            
         }
         
                          );
         
      </script>
      <script type="text/javascript">
         $('.input-group.date').datepicker(
           {format: "dd.mm.yyyy"}
           );
         var datePicker = $(".calendar").datepicker({});
         var t ;
         $( document ).on(
         'DOMMouseScroll mousewheel scroll',
         '#myModal', 
         function(){       
           window.clearTimeout( t );
           t = window.setTimeout( function(){            
               $('.calendar').datepicker('')
           }, 100 );        
         }
         );
         
          
      </script>
       <script src="js/plugins/iCheck/icheck.min.js"></script>
        <!-- SUMMERNOTE -->
    <script src="js/plugins/summernote/summernote.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });


            $('.summernote').summernote();

        });
           var edit = function() {
               $('.click2edit').summernote({focus: true});
           };
           var save = function() {
               var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
               $('.click2edit').destroy();
           };

    </script>
   </body>
</html>