<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome To Monarch</title>
      <link rel="icon"  type="image/ico" href="img/logo-modal.png">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyle-coman.css" rel="stylesheet">
      <link href="css/media.css" rel="stylesheet">
      <link href="css/admin-style.css" rel="stylesheet">
      <link href="css/datatables.min.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
       <nav class="navbar-default navbar-expand-lg  navbar-static-side left-main-menu" role="navigation">
         <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
               <li class="nav-header">
                  <div class="dropdown profile-element">
                     <div class="logo-panel text-center float-n">
                        <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                     </div>
                  </div>
                  <div class="logo-element">
                     <a href="dashboard.html"> <img src="img/logo-modal.png" alt=""></a>
                  </div>
               </li>
               <li>
                  <a href="dashboard.html" title="Dashboard"><i class="fa fa-tachometer" aria-hidden="true"></i> <span class="nav-label">Dashboard</span></a>
               </li>
               <li >
                  <a href="events.html" title="Events"><i class="fa fa-calendar" aria-hidden="true"></i> <span class="nav-label">Event Calender</span></a>
               </li>
               <li  >
                  <a href="physicians.html"  title="Physicians" class="d-flex-center"><i class="fa fa-medkit" aria-hidden="true"></i> <span class="nav-label m-t2">Physicians</span></a>
               </li>
                 <li class="active">
                  <a href="listng-type.html"  title="Care Center" class="d-flex-center"><i class="fa fa-plus-square" aria-hidden="true"></i> <span class="nav-label">Care Center</span></a>
               </li>
               
               <li>
                  <a href="banner.html" title="Banner" class="d-flex-center"><i class="fa fa-picture-o" aria-hidden="true"></i><span class="nav-label">Banner</span></a>
               </li>
               <li>
                 <a href="event-category.html" title="Event Categories" class="d-flex"><i class="fa fa-th-list" aria-hidden="true"></i><span class="nav-label">Event Categories </span></a>
               </li>

                        <li >
                 <a href="care-category.html" title="Care Categories" class="d-flex"><i class="fa fa-list" aria-hidden="true"></i><span class="nav-label">Care Categories </span></a>
               </li>

               <li>
                  <a href="notification.html" title="Notification"><i class="fa fa-bell" aria-hidden="true"></i> <span class="nav-label margin-top">Notification
                  </span></a>
               </li>
                <li>
                  <a href="subscribe.html" title="Subscribe"><i class="fa fa-bell-o" aria-hidden="true"></i><span class="nav-label">Subscribe </span></a>
               </li>
                <li>
                  <a href="unsubscribe.html" title="Unsubscribe"><i class="fa fa-bell-slash-o" aria-hidden="true"></i><span class="nav-label">Unsubscribe </span></a>
               </li>
               <li>
                  <a href="cms-pages.html" title="CMS Pages"><i class="fa fa-file" aria-hidden="true"></i> <span class="nav-label margin-top">CMS Pages</span></a>
               </li>
              
            </ul>
         </div>
      </nav>
         <div id="page-wrapper" class="dark-bg">
            <div class="row top-menu2">
               <nav class="navbar navbar-static-top dark-bg-header top-menu" role="navigation" style="margin-bottom: 0">
                  <div class="navbar-header">
                     <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                     <!-- <form role="search" class="navbar-form-custom" action="search_results.html"> -->
                     <!--  <div class="form-group">
                        <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                        </form> -->
                  </div>
                  <ul class="nav navbar-top-links navbar-right">
                     <li class="user-info-box welcome tooltipa">
                        <div class="dropdown d-flex">
                           <span class="prof-img">
                           <a href="profile.html"> <img alt="image"  class="img-back" src="img/user-image.png"></a>
                           </span>
                           <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                           <span class="clear"> <span class="block m-t-xs">
                           </span> <span class="text-muted text-xs block">sanyoni<b class="caret"></b></span> </span> </a>
                           <ul class="dropdown-menu">
                              <li><a href="profile.html">Profile</a></li>
                              <!--                            <li><a href="contacts.html">Contacts</a></li>-->
                              <li><a href="home-login.html">Logout</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="wrapper wrapper-content">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="ibox">
                        <div class="ibox-content" id="history">
                           <div class="box-heading">
                              <a href="listng-type.html">
                                 <h2> <img src="img/back-icon.png" class="img-back">Provider Details
                                 </h2>
                              </a>
                           </div>
                           <div class="border-solid ">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="row ">
                                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                          <div class="detail-title-a">
                                             <p><span>Category:</span>John Doue</p>
                                             <p><span>Alias:</span>John -16</p>
                                            
                                             <p><span>Address line 1: </span>3/3/2020</p>
                                             <p><span>Town: </span>3/3/2020</p>
                                              <p><span>Country: </span>3/3/2020</p>
                                             <p><span>Latitude: </span>3/3/2020</p>
                                              <p><span>Decriptions:</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                          <div class="detail-title-a">
                                             <p><span>Name:</span>John Doue
                                             </p>
                                             <p><span>Access:</span>8955625666</p>
                                               
                                            <p><span>Address line 2: </span>3/3/2020</p>
                                             <p><span>State: </span>3/3/2020</p>
                                              <p><span>Postal Code:: </span>3/3/2020</p>
                                             <p><span>Longitude:: </span>3/3/2020</p>
                                             <p><span>Publish:</span><label class="switch">
                                                <input type="checkbox" checked="">
                                                <span class="slider round"></span>
                                                </label>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           
                                 
                         
                       
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="Status-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog modal-sm modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Status</h2>
               <div class="form-group text-left">
                  <label> <span>Document 1 :</span> Approve</label>
               </div>
               <div class="form-group text-left">
                  <label><span>Document 2 : </span> Reject Image is Blur</label>
               </div>
               <div class="form-group  text-left">
                  <label><span>Document 3 : </span> Approve</label>
               </div>
            </div>
         </div>
      </div>
      <!-- IMAGE MODAL -->
      <div id="myModal" class="modal kyc myModal">
         <span class="close cursor" onclick="closeModal()">&times;</span>
         <img class="modal-content-A img01" >
         <!-- <div id="caption"></div> -->
      </div>
      <div class="modal coman-modal  fade" id="invoice-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <div class="success-msg-icon">
                  <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
               </div>
               <h2>Invoice Details</h2>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="cong-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <div class="success-msg-icon">
                  <i class="fa fa-check-circle m-b-0" aria-hidden="true"></i>
               </div>
               <h2>Vendor  successfully  Rejected!!</h2>
            </div>
         </div>
      </div>
      <div class="modal coman-modal  fade" id="reject-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
         <div class="modal-dialog  modal-a" role="document">
            <div class="modal-content text-center">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
               <h2>Reason</h2>
               <div class="form-group">
                  <textarea class="form-control" placeholder="Enter the Reason of Rejection"></textarea>
               </div>
               <a href="#cong-modal" class="btn m-r-sm btn-primary btn-small max-83" data-dismiss="modal" data-toggle="modal">Submit</a>
            </div>
         </div>
      </div>
      <!-- Mainly scripts -->
      <script src="js/jquery-2.1.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
      <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <!-- Custom and plugin javascript -->
      <script src="js/inspinia.js"></script>
      <script src="js/plugins/pace/pace.min.js"></script>
      <script src="js/plugins/dataTables/datatables.min.js"></script>
      <script>
         $(document).ready(function(){
           $('.dataTables-example').DataTable(                       );
           /* Init DataTables */
           
                            
         }
                          );
         
      </script>
      <!-- zoom kyc document -->
      <script type="text/javascript">
         // Get the modal
         var modal = document.getElementsByClassName("myModal");
         
         // Get the image and insert it inside the modal - use its "alt" text as a caption
         var img = document.getElementsByClassName("myImg");
         var modalImg = document.getElementsByClassName("img01");
         // var captionText = document.getElementById("caption");
         for(var i = 0; i < img.length; i++) {
           img[i].onclick = function(){
             modal[0].style.display = "block";
             modalImg[0].src = this.src;
             // captionText.innerHTML = this.alt;
           }
         }
         
         // Get the <span> element that closes the modal
         function openModal() {
           document.getElementsByClassName('myModal').style.display = "block";
         }
         
         function closeModal() {
           document.getElementsByClassName('myModal')[0].style.display = "none";
         }
      </script>
   </body>
</html>